AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=https://strauset.herokuapp.com/
AUTH0_ISSUER_BASE_URL='https://u-straus-test.eu.auth0.com'
AUTH0_CLIENT_ID='vqd5Srk9KbqpM57i9u67yzNodmV01FBX'
AUTH0_CLIENT_SECRET='WukBb3B1nQDCwkZuajvv460qqu5ozrMFkAF_c-KYqMV47_-JNFxOmDdZPHdvjX9E'
AUTH0_AUDIENCE=https://u-straus-test.eu.auth0.com/api/v2/
AUTH0_SCOPE='openid profile'
